<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            margin: 0;
            padding: 10px;
        }
        #textbox{
            width: 99.4%;
            border-color: #006780;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #006780;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="words">0</span> words and
       <span id="char">0</span> characters</span> 
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
        var text=this.value;//fetch input
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();//remove extra space from string
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
         return elm !="";
        });
        document.getElementById("words").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>